# JsBridge

./: .gitignore  Changelog.txt  JsBridge.md  README-CN.md  README.md  README_CN.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apkfuns/jsbridge/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html  index3.html  jsBridge.js
app/src/main/java/com/apkfuns/jsbridge/sample/: A.java  GeolocationGetJsMethod.java  GeolocationJsMethodListener.java  JsMethod.java  JsMethodHandler.java  JsMethodListener.java  MainActivity.java  MainActivity1.java  NativeModule.java  SdkModule.java  ServiceBridgeMethods.java  ServiceModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkfuns/jsbridge/sample/: ExampleUnitTest.java
doc/: HISTORY.md  IOS_SOLUTION.md
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle  proguard-rules.pro
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/apkfuns/jsbridge/: JBArgumentParser.java  JBArrayImpl.java  JBCallback.java  JBCallbackImpl.java  JBLog.java  JBMapImpl.java  JBUtilMethodFactory.java  JBUtils.java  JSArgumentType.java  JSBridge.java  JSBridgeMethod.java  JSBridgeReadyRun.java  JSCallback.java  JsBridge.java  JsBridgeConfig.java  JsBridgeConfigImpl.java  JsBridgeImpl.java  JsBridgeInteface.java  JsMethod.java  JsMethodExt.java  JsMethodRun.java  JsMethodType.java  JsModule.java  JsPlatform.java  JsReturn.java  JsRunMethod.java  JsStaticModule.java  ParameterType.java  SdkModule.java  Utils.java
jsbridge/src/main/java/com/apkfuns/jsbridge/annotation/: IntDef.java  JSBridgeMethod.java
jsbridge/src/main/java/com/apkfuns/jsbridge/common/: IPromptResult.java  IWebView.java  JBArgumentErrorException.java  JBArray.java  JBMap.java  JSBridgeMethod.java
jsbridge/src/main/java/com/apkfuns/jsbridge/module/: JBArray.java  JBArrayImpl.java  JBCallback.java  JBMap.java  JBMapImpl.java  JSArgumentType.java  JSBridgeMethod.java  JsListenerModule.java  JsModule.java  JsMultiModule.java  JsObject.java  JsStaticModule.java  WritableJBArray.java  WritableJBMap.java
jsbridge/src/main/java/com/apkfuns/jsbridge/util/: IPromptResult.java  IWebView.java  JBArgumentErrorException.java  JBArray.java  JBMap.java  ReadableArray.java  ReadableMap.java
jsbridge/src/main/res/values/: strings.xml
jsbridgesample/: build.gradle
jsbridgesample/src/main/: AndroidManifest.xml
jsbridgesample/src/main/assets/: index.html
jsbridgesample/src/main/java/com/apkfuns/jsbridgesample/: CustomWebView.java  HiApplication.java  MainActivity.java  NativeModule.java  ShareModule.java  StaticModule.java
jsbridgesample/src/main/res/layout/: activity_main.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/apkfuns/jsbridgesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: fragment.html  index.html  sample.html
sample/src/main/java/com/apkfuns/jsbridgesample/: HiApplication.java
sample/src/main/java/com/apkfuns/jsbridgesample/module/: HiModule.java  ListenerModule.java  MultiLayerModule.java  MultiLayerModule2.java  MultiLayerModule3.java  NativeModule.java  ServiceModule.java  StaticModule.java
sample/src/main/java/com/apkfuns/jsbridgesample/util/: TakePhotoResult.java  WebEvent.java
sample/src/main/java/com/apkfuns/jsbridgesample/view/: BaseActivity.java  CustomFragmentActivity.java  CustomWebViewActivity.java  MainActivity.java  TabActivity.java  TakePhotoResult.java  WebEvent.java  WebViewActivity.java
sample/src/main/java/com/apkfuns/jsbridgesample/view/base/: BaseActivity.java
sample/src/main/java/com/apkfuns/jsbridgesample/view/fragment/: CustomFragment.java
sample/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_tab.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/apkfuns/jsbridgesample/: ExampleUnitTest.java
