apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 32
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:support-annotations:23.1.0'
}

build <<  {
    def jarName = "JsBridge-$android.defaultConfig.versionName\\.jar"
    copy {
        from('build/intermediates/bundles/release/')
        into("$rootDir/jars/")
        include('classes.jar')
        rename('classes.jar', jarName)
    }
    println ">> copy classes.jar"
}

apply from: "./bintrayUpload.gradle"
