apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 19
        versionName "2.0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.android.support:support-annotations:23.1.0'
}

build <<  {
    def jarName = "JsBridge-$android.defaultConfig.versionName\\.jar"
    copy {
        from('build/intermediates/bundles/release/')
        into("$rootDir/jars/")
        include('classes.jar')
        rename('classes.jar', jarName)
    }
    println "**** copy classes.jar **** "
}

apply from: "./bintrayUpload.gradle"
